{
  "name": "move-ts-files-extension",
  "displayName": "Move TS Files Extension",
  "description": "Move TypeScript files across modules in Angular monorepo with import updates",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "move-ts-files.moveFile",
        "title": "Move TypeScript File and Update Imports"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .ts",
          "command": "move-ts-files.moveFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ts-morph": "^20.0.0"
  }
}
